<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--  do_not_remove: published-with-gradle-metadata  -->
<modelVersion>4.0.0</modelVersion>
<groupId>com.github.jk1.gradle-license-report</groupId>
<artifactId>gradle-license-report</artifactId>
<version>2.9</version>
<name>jk1/Gradle-License-Report</name>
<description>A plugin for generating reports about the licenses of third party software using Gradle</description>
<url>https://github.com/jk1/Gradle-License-Report</url>
<inceptionYear>2015</inceptionYear>
<licenses>
<license>
<name>Other</name>
<url/>
<distribution>repo</distribution>
</license>
</licenses>
<developers>
<developer>
<id>jk1</id>
<name>Evgeny Naumenko</name>
<email/>
</developer>
</developers>
<scm>
<connection>scm:git://github.com/jk1/Gradle-License-Report.git</connection>
<developerConnection>scm:git://github.com/jk1/Gradle-License-Report.git</developerConnection>
<url>git://github.com/jk1/Gradle-License-Report.git</url>
</scm>
</project>